graphql/auth.graphql

input LoginInput {
    username: String!
    password: String!
}

input RefreshTokenInput {
    refresh_token: String
}

type User {
    id: ID!
    first_name: String!
    last_name: String!
    phone: String!
    email: String! @rules(apply: ["required", "unique:users"])
    account_type: String!
    created_at: DateTime!
    updated_at: DateTime!
    cover_letter_redrafts: [CoverLetterRedraft!]! @hasMany
    cover_letter_reviews: [CoverLetterReview!]! @hasMany
    graduate_school_essay_redrafts: [GraduateSchoolEssayRedraft!]! @hasMany
    graduate_school_statement_review: [GraduateSchoolStatementReview!]! @hasMany
    resume_reviews: [ResumeReview!]! @hasMany
    details:ExpertDetail @hasOne
}

type AuthPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
    user: User!
}

type LogoutResponse {
    status: String!
    message: String
}

type ForgotPasswordResponse {
    status: String!
    message: String
}

input ForgotPasswordInput {
    email: String!
}

input NewPasswordWithCodeInput {
    email: String!
    token: String!
    password: String!
    password_confirmation: String!
}

extend type Mutation {
    login(data: LoginInput): AuthPayload!
        @field(
            resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Login@resolve"
        )
    refreshToken(data: RefreshTokenInput): AuthPayload!
        @field(
            resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\RefreshToken@resolve"
        )
    logout: LogoutResponse!
        @field(
            resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Logout@resolve"
        )
    forgotPassword(data: ForgotPasswordInput!): ForgotPasswordResponse!
        @field(
            resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ForgotPassword@resolve"
        )
    updateForgottenPassword(
        data: NewPasswordWithCodeInput
    ): ForgotPasswordResponse!
        @field(
            resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ResetPassword@resolve"
        )
}
