graphql/inputs/ResumeReview.graphql

input CreateResumeReviewInput {
    name: String! #name which resume is based upon
    industry_applied_for: String!
    summary_of_interest: String!
    attached_file: String
    assigned_associate_id: ID
    user_id: ID!
    package_id:ID!
    status: PackageStatus!
}

input UpdateResumeReviewInput {
    id: ID!
    name: String #name which resume is based upon
    industry_applied_for: String
    summary_of_interest: String
    attached_file: String
    assigned_associate_id: String
    status: PackageStatus
}

input AssignResumeReviewInput{
    id:ID!
    associate_id:ID!
    status: PackageStatus!
}