graphql/mutations/GraduateSchoolStatementReviewMutations.graphql

extend type Mutation {
    CreateGraduateSchoolStatementReview(input: CreateGraduateSchoolStatementReviewInput! @spread ): GraduateSchoolStatementReview
       @field(resolver: "GraduateSchoolStatementReview@resolve")

    DeclineGraduateSchoolStatementReview(
        input: AssignGraduateSchoolStatementReviewInput! @spread
    ): GraduateSchoolStatementReview  @field(resolver: "GraduateSchoolStatementReview@decline_assign")

    ApproveGraduateSchoolStatementReview(
        input: AssignGraduateSchoolStatementReviewInput! @spread
    ): GraduateSchoolStatementReview  @field(resolver: "GraduateSchoolStatementReview@approve_assign")

    AssignSelfGraduateSchoolStatementReview(
        input: AssignGraduateSchoolStatementReviewInput! @spread
    ): GraduateSchoolStatementReview  @field(resolver: "GraduateSchoolStatementReview@assign_self")

    AssignAssociateGraduateSchoolStatementReview(
        input: AssignGraduateSchoolStatementReviewInput! @spread
    ): GraduateSchoolStatementReview  @field(resolver: "GraduateSchoolStatementReview@assign_associate")

    UpdateGraduateSchoolStatementReview(input: UpdateGraduateSchoolStatementReviewInput! @spread): GraduateSchoolStatementReview
        @update(model: "App\\Models\\GraduateSchoolStatementReview")

    DeleteGraduateSchoolStatementReview(id: ID!): GraduateSchoolStatementReview
        @delete(model: "App\\Models\\GraduateSchoolStatementReview")
}
